{
  "name": "next-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gluestack-style/animation-plugin": "^0.1.7",
    "@gluestack-style/react": "^0.1.33",
    "@gluestack-ui/themed": "latest",
    "@gluestack/ui-next-adapter": "^2.1.7",
    "@types/date-fns": "^2.6.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-input-mask": "^3.0.3",
    "axios": "^1.5.0",
    "cookies": "^0.8.0",
    "date-fns": "^2.30.0",
    "http-proxy": "^1.18.1",
    "js-cookie": "^3.0.5",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "18.2.0",
    "react-input-mask": "^2.0.4",
    "react-native-web": "^0.19.7",
    "swr": "^2.2.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.8",
    "@types/js-cookie": "^3.0.4",
    "@types/react-datepicker": "^4.19.1"
  }
}
